using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace for_prime_number_1_to_20
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num,i,j;
            for(num=1;num<=20;num++)
            {
                j = 0;
                for(i=2;i<=num/2;i++)
                {
                    if(num%i==0)
                    {
                        j++;
                        break;
                    }
                }
                if (j == 0 && num != 1)
                    Console.WriteLine(num);
            }
        }
    }
}
