using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Addition_of_2D_Array
{
    internal class Program
    {
        static void Main(string[] args)
        {

            int[,] arr1 = new int[3, 3];
            int[,] arr2 = new int[3, 3];
            int[,] sum = new int[3, 3];
            Console.WriteLine("Enter Array Element");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    arr1[i, j] = Convert.ToInt16(Console.ReadLine());
                }

            }
            Console.WriteLine();


            Console.WriteLine("Enter Array Element");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    arr2[i, j] = Convert.ToInt16(Console.ReadLine());
                }

            }
            Console.WriteLine();

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    sum[i, j] = arr1[i, j] + arr2[i, j];
                }
            }

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.WriteLine(sum[i, j] + "\t");
                }

            }
            Console.WriteLine();
            Console.ReadLine();
        }


    }

    
}